{
  "name": "calendaria",
  "version": "2.0.0",
  "private": true,
  "description": "Agenda inteligente con Gemini y sincronización segura con Google Calendar.",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test",
    "ci": "npm run check && npm test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "24.x"
  }
}
